server.port=8585
spring.datasource.url=jdbc:mysql://localhost:3306/library-mvc-ajax
spring.datasource.username=root
spring.datasource.password=1234

spring.security.user.name=librarian1
spring.security.user.password=12
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 